<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <style>
        
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 800px;
        margin: 60px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 56px 40px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        margin: 16px 0 0;
        padding: 10;
        text-align: left;
         font-weight: 300;
        line-height: 150%;
      }

    </style>
</head>
<body>
    <div id="message">
        <h1>Privacy Policy</h1>
        <p>This App attaches great importance to the protection of user information, sometimes we need some information to provide better
        service for you, this privacy statement explains the collection and use of the data. If you choose to use Game 2048, it means
        that you acknowledge and accept the terms of the existing content and probably updating content.
        </p>

        <h3>Mobile phone adapter and management function</h3>
        <p>To provide better service and experience for different types of mobile devices, This App will check your phone's operating
        system version, screen resolution information to make the picture material better fit on your screen. The content does not
        involve your personally identifiable information such as privacy. We do not store this information, or use it to match with
        any other your personal information.</p>

        <h3>The pictures, file management functions in mobile phone</h3>
        <p>When you use Game 2048, it may be necessary to call your phone storage of pictures, documents, these contents are just for you
        to display and edit in Game 2048; or in your authorization, to use file management functions to store your level score. Game 2048
        will not collect and upload the data, archiving, pictures and other information, or collect generated and uploaded information.
        It will not be used for other commercial services.</p>

        <h3>The management and security of personal information</h3>
        <p>This App do not bear any legal responsibility towards the following matters :</p>
        <ul>
            <li>To obtain your authorization;</li>
            <li>According to the mandatory laws and regulations, legal requirements or competent government requirements;</li>
            <li>Agree to the terms of This App service, and related software license agreement; This App strictly protect the security of your
            personal information. We will take a variety of security technologies and procedures to protect your personal information
            from unauthorized access, use or disclose.</li>
        </ul>

        <h3>Disclaimer Statement</h3>
        <p>This App do not bear any legal responsibility towards the following matters :</p>
        <ul>
            <li>This App provides your personal information according to the relevant laws and regulations or requirements of government policy;</li>
            <li>The disclosure, lost or tampered etc. of personal data due to force majeure caused by hacker attacks, mobile phone viruses
            or temporary closure by government regulation.</li>
            <li>This App clause in the various services and specified in the declaration or the use of the exemption cases.</li>
        </ul>
        
        <h3>Revision</h3>
        <p>This App will occasionally update this privacy statement. We will publish changes in the content of the release of the privacy
        statement on the web page. This App will always commit to fully protect the user information, and provide better experience
        and service for you.</p>
    
        <h3>Questions</h3>
        <p></p>
    
        <p>Any questions about the privacy policy can be directed to: <a href="mailto:renyuzhuo@foxmail.com">renyuzhuo@foxmail.com</a></p>
    </div>

</body></html>
